PORT=4000
JWT_SECRET=jwt123
REDIS_URL=redis://default:password@ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:6379
DATABASE_URL=postgresql://postgres:postgres@ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:5432/codespartans-db?sslmode=disable
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=ec2-35-156-40-144.eu-central-1.compute.amazonaws.com
DB_PORT=5432
DB_NAME=codespartans-db
DB_NAME_TEST=codespartans-test-db
GENPOP_EMAIL=knust@st.edu.gh
EMAIL_FROM=frederickaziebu1998@gmail.com
GMAIL_APP_PASSWORD=fejryqmavdmdwgnf
GMAIL_USER=frederickaziebu1998@gmail.com
EMAIL_HOST=smtp.ethereal.email
GOOGLE_CLIENT_ID=72033726507-84q5hc2bb648meftgndo5q6rbcpfv07m.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:4000/v1/students/auth/google/callback
STUDENT_URL=http://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:3000
MEILI_MASTER_KEY='password'
MEILI_URL='http://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:7700'
MEILI_INDEX='codespartans'
GRAPHQL_BASE_URL=http://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:4000/graphql
GRAPHQL_WS_BASE_URL=wss://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:4000/graphql/graphql-ws
SSE_URL=http://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:4000
REST_BASE_URL=http://ec2-35-156-40-144.eu-central-1.compute.amazonaws.com:4000
